DB_URL=
PORT=
FRONTEND_URL=
NODE_ENV=development

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
JWT_EXPIRE=

# Storage config

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Stripe config
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS S3 configuration options for the file upload service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_URL=
AWS_REGION=
AWS_BUCKET_NAME=